<!DOCTYPE html>
<html lang="pt"><head><title>Rules, Skills, MCPs e Subagents — DOMINE os principais conceitos de IA para ganhar PRODUTIVIDADE | Wiki</title><meta charset="utf-8"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM Plex Mono&amp;family=Schibsted Grotesk:wght@400;700&amp;family=Source Sans Pro:ital,wght@0,400;0,600;1,400;1,600&amp;display=swap"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta property="og:title" content="Rules, Skills, MCPs e Subagents — DOMINE os principais conceitos de IA para ganhar PRODUTIVIDADE | Wiki"/><meta property="og:description" content="Rules, Skills, MCPs e Subagents — Waldemar Neto &amp;amp; Felipe Rodrigues Metadados Autores: Waldemar Neto e Felipe Rodrigues (Tech Leads Clube) Formato: Live/Aula YouTube (~45min) ..."/><meta property="og:image" content="https://salomao-santos.github.io/letramento-de-ia/static/og-image.png"/><meta property="og:width" content="1200"/><meta property="og:height" content="675"/><link rel="icon" href="../static/icon.png"/><meta name="description" content="Rules, Skills, MCPs e Subagents — Waldemar Neto &amp;amp; Felipe Rodrigues Metadados Autores: Waldemar Neto e Felipe Rodrigues (Tech Leads Clube) Formato: Live/Aula YouTube (~45min) ..."/><meta name="generator" content="Quartz"/><link href="../index.css" rel="stylesheet" type="text/css" spa-preserve/><link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" rel="stylesheet" type="text/css" spa-preserve/><script src="../prescript.js" type="application/javascript" spa-preserve></script><script type="application/javascript" spa-preserve>const fetchData = fetch("../static/contentIndex.json").then(data => data.json())</script></head><body data-slug="sources/rules-skills-mcps-subagents-waldemar"><div id="quartz-root" class="page"><div id="quartz-body"><div class="left sidebar"><h2 class="page-title"><a href="..">📚 Letramento de IA</a></h2><div class="spacer mobile-only"></div><div class="search"><button class="search-button" id="search-button"><p>Pesquisar</p><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title>Search</title><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg></button><div id="search-container"><div id="search-space"><input autocomplete="off" id="search-bar" name="search" type="text" aria-label="Pesquisar por algo" placeholder="Pesquisar por algo"/><div id="search-layout" data-preview="true"></div></div></div></div><button class="darkmode" id="darkmode"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35" xml:space="preserve" aria-label="Tema escuro"><title>Tema escuro</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100" xml:space="preserve" aria-label="Tema claro"><title>Tema claro</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></button><div class="explorer desktop-only"><button type="button" id="explorer" data-behavior="collapse" data-collapsed="collapsed" data-savestate="true" data-tree="[{&quot;path&quot;:&quot;concepts&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;entities&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;sources&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;synthesis&quot;,&quot;collapsed&quot;:true}]" aria-controls="explorer-content" aria-expanded="false"><h2>Explorador</h2><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="explorer-content"><ul class="overflow" id="explorer-ul"><li><div class="folder-outer open"><ul style="padding-left:0;" class="content" data-folderul><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="concepts"><button class="folder-button"><span class="folder-title">concepts</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="concepts"><li><a href="../concepts/ambient-affordances" data-for="concepts/ambient-affordances">Ambient Affordances</a></li><li><a href="../concepts/tres-camadas-coding-ia" data-for="concepts/tres-camadas-coding-ia">As 3 Camadas do Coding com IA</a></li><li><a href="../concepts/automation-complacency" data-for="concepts/automation-complacency">Automation Complacency</a></li><li><a href="../concepts/code-review-como-portao" data-for="concepts/code-review-como-portao">Code Review como Portão</a></li><li><a href="../concepts/compaction-de-contexto" data-for="concepts/compaction-de-contexto">Compaction de Contexto</a></li><li><a href="../concepts/custo-abstracoes-era-ia" data-for="concepts/custo-abstracoes-era-ia">Custo de Abstrações na Era da IA</a></li><li><a href="../concepts/formacao-novos-engenheiros" data-for="concepts/formacao-novos-engenheiros">Formação de Novos Engenheiros na Era IA</a></li><li><a href="../concepts/harness-engineering" data-for="concepts/harness-engineering">Harness Engineering</a></li><li><a href="../concepts/horas-de-voo-para-devs" data-for="concepts/horas-de-voo-para-devs">Horas de Voo para Devs</a></li><li><a href="../concepts/llm-wiki-karpathy" data-for="concepts/llm-wiki-karpathy">LLM Wiki (Padrão Karpathy)</a></li><li><a href="../concepts/memoria-longo-prazo-agentes" data-for="concepts/memoria-longo-prazo-agentes">Memória de Longo Prazo para Agentes</a></li><li><a href="../concepts/multimodelo-slm" data-for="concepts/multimodelo-slm">Multimodelo e SLMs</a></li><li><a href="../concepts/mutation-testing" data-for="concepts/mutation-testing">Mutation Testing (Teste de Mutação)</a></li><li><a href="../concepts/product-engineer" data-for="concepts/product-engineer">Product Engineer</a></li><li><a href="../concepts/property-based-testing" data-for="concepts/property-based-testing">Property-Based Testing</a></li><li><a href="../concepts/sanity-checks" data-for="concepts/sanity-checks">Sanity Checks para Codebases</a></li><li><a href="../concepts/sensores-computacionais" data-for="concepts/sensores-computacionais">Sensores Computacionais</a></li><li><a href="../concepts/spec-driven-development" data-for="concepts/spec-driven-development">Spec-Driven Development</a></li><li><a href="../concepts/tdd-como-especificacao" data-for="concepts/tdd-como-especificacao">TDD como Especificação</a></li></ul></div></li><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="entities"><button class="folder-button"><span class="folder-title">entities</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="entities"><li><a href="../entities/agentmemory" data-for="entities/agentmemory">agentmemory</a></li><li><a href="../entities/andrej-karpathy" data-for="entities/andrej-karpathy">Andrej Karpathy</a></li><li><a href="../entities/archunit" data-for="entities/archunit">ArchUnit</a></li><li><a href="../entities/birgitta-bockeler" data-for="entities/birgitta-bockeler">Birgitta Böckeler</a></li><li><a href="../entities/claude-code" data-for="entities/claude-code">Claude Code</a></li><li><a href="../entities/codex-openai" data-for="entities/codex-openai">Codex (OpenAI)</a></li><li><a href="../entities/cursor" data-for="entities/cursor">Cursor</a></li><li><a href="../entities/dependency-cruiser" data-for="entities/dependency-cruiser">dependency-cruiser</a></li><li><a href="../entities/fabio-akita" data-for="entities/fabio-akita">Fabio Akita</a></li><li><a href="../entities/felipe-rodrigues" data-for="entities/felipe-rodrigues">Felipe Rodrigues</a></li><li><a href="../entities/github-copilot" data-for="entities/github-copilot">GitHub Copilot</a></li><li><a href="../entities/kent-beck" data-for="entities/kent-beck">Kent Beck</a></li><li><a href="../entities/kiro-ide" data-for="entities/kiro-ide">Kiro</a></li><li><a href="../entities/martin-fowler" data-for="entities/martin-fowler">Martin Fowler</a></li><li><a href="../entities/matt-pocock" data-for="entities/matt-pocock">Matt Pocock</a></li><li><a href="../entities/opencode" data-for="entities/opencode">OpenCode</a></li><li><a href="../entities/waldemar-neto" data-for="entities/waldemar-neto">Waldemar Neto</a></li><li><a href="../entities/zarathon-viana" data-for="entities/zarathon-viana">Zarathon 'Zara' Viana</a></li></ul></div></li><li><div class="folder-outer "><ul style="padding-left:0;" class="content" data-folderul></ul></div></li><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="sources"><button class="folder-button"><span class="folder-title">sources</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="sources"><li><a href="../sources/arquitetura-na-era-dos-agentes" data-for="sources/arquitetura-na-era-dos-agentes">Arquitetura de software na era dos agentes: a cerca que o LLM não pula</a></li><li><a href="../sources/as-3-camadas-do-coding-com-ia" data-for="sources/as-3-camadas-do-coding-com-ia">As 3 camadas do coding com IA: onde o engenheiro de verdade ainda faz diferença</a></li><li><a href="../sources/boardroom-mercado-tecnologia-mudou" data-for="sources/boardroom-mercado-tecnologia-mudou">Boardroom 2606-01: O Mercado de Tecnologia Mudou</a></li><li><a href="../sources/clean-architecture-custando-caro-era-ia" data-for="sources/clean-architecture-custando-caro-era-ia">Clean Architecture está te CUSTANDO CARO na era da IA</a></li><li><a href="../sources/devs-sao-os-novos-pilotos" data-for="sources/devs-sao-os-novos-pilotos">Devs são os novos pilotos de avião (e ninguém tá te preparando pra isso)</a></li><li><a href="../sources/engenharia-era-piloto-automatico" data-for="sources/engenharia-era-piloto-automatico">Engenharia de Software na Era do Piloto Automático</a></li><li><a href="../sources/full-walkthrough-workflow-ai-coding" data-for="sources/full-walkthrough-workflow-ai-coding">Full Walkthrough: Workflow for AI Coding</a></li><li><a href="../sources/harness-beyond-skills-sensors" data-for="sources/harness-beyond-skills-sensors">Harness Engineering Beyond Skills: Using Sensors to Keep Your Coding Agent in Check</a></li><li><a href="../sources/harness-engineering-fowler" data-for="sources/harness-engineering-fowler">Harness engineering for coding agent users</a></li><li><a href="../sources/maintainability-sensors" data-for="sources/maintainability-sensors">Maintainability sensors for coding agents</a></li><li><a href="../sources/memoria-agentes-karpathy-agentmemory" data-for="sources/memoria-agentes-karpathy-agentmemory">Memória de Agentes IA: Karpathy LLM Wiki e agentmemory na Prática</a></li><li><a href="../sources/fluxo-completo-dev-avancado-ia" data-for="sources/fluxo-completo-dev-avancado-ia">Meu fluxo COMPLETO de desenvolvimento avançado com IA</a></li><li><a href="../sources/tdd-na-era-dos-agentes" data-for="sources/tdd-na-era-dos-agentes">O teste que você não escreveu virou o bug que o agente escondeu</a></li><li><a href="../sources/rules-skills-mcps-subagents-waldemar" data-for="sources/rules-skills-mcps-subagents-waldemar">Rules, Skills, MCPs e Subagents — DOMINE os principais conceitos de IA para ganhar PRODUTIVIDADE</a></li><li><a href="../sources/code-review-na-era-dos-agentes" data-for="sources/code-review-na-era-dos-agentes">Se teu code review é LGTM automático, o gargalo é tu, não o agente</a></li><li><a href="../sources/software-fundamentals-matter-more-than-ever" data-for="sources/software-fundamentals-matter-more-than-ever">Software Fundamentals Matter More Than Ever</a></li><li><a href="../sources/spec-driven-limite-harness-proximo-passo" data-for="sources/spec-driven-limite-harness-proximo-passo">Spec Driven chegou no limite — Harness Engineering é o próximo passo</a></li><li><a href="../sources/spec-driven-guia-completo-waldemar" data-for="sources/spec-driven-guia-completo-waldemar">Spec-Driven Development: A Habilidade #1 para Devs de 2026 (Guia Completo)</a></li><li><a href="../sources/spec-driven-development" data-for="sources/spec-driven-development">Understanding Spec-Driven-Development: Kiro, spec-kit, and Tessl</a></li><li><a href="../sources/voltei-do-vale-do-silicio-dev-2026" data-for="sources/voltei-do-vale-do-silicio-dev-2026">Voltei do Vale do Silício: Esse é o Dev que QUEREM em 2026</a></li></ul></div></li><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="synthesis"><button class="folder-button"><span class="folder-title">synthesis</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="synthesis"><li><a href="../synthesis/overview-engenharia-na-era-ia" data-for="synthesis/overview-engenharia-na-era-ia">Síntese: Engenharia de Software na Era dos Agentes de IA</a></li></ul></div></li></ul></div></li><li id="explorer-end"></li></ul></div></div></div><div class="center"><div class="page-header"><div class="popover-hint"><nav class="breadcrumb-container" aria-label="breadcrumbs"><div class="breadcrumb-element"><a href="../">Home</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../sources/">sources</a><p> ❯ </p></div><div class="breadcrumb-element"><a href>Rules, Skills, MCPs e Subagents — DOMINE os principais conceitos de IA para ganhar PRODUTIVIDADE</a></div></nav><h1 class="article-title">Rules, Skills, MCPs e Subagents — DOMINE os principais conceitos de IA para ganhar PRODUTIVIDADE</h1><p show-comma="true" class="content-meta"><span>09 de jun. de 2026</span><span>Leitura de 6 min</span></p><ul class="tags"><li><a href="../tags/waldemar-neto" class="internal tag-link">waldemar-neto</a></li><li><a href="../tags/felipe-rodrigues" class="internal tag-link">felipe-rodrigues</a></li><li><a href="../tags/skills" class="internal tag-link">skills</a></li><li><a href="../tags/rules" class="internal tag-link">rules</a></li><li><a href="../tags/mcp" class="internal tag-link">mcp</a></li><li><a href="../tags/subagents" class="internal tag-link">subagents</a></li><li><a href="../tags/contexto" class="internal tag-link">contexto</a></li><li><a href="../tags/progressive-disclosure" class="internal tag-link">progressive-disclosure</a></li><li><a href="../tags/tech-leads-clube" class="internal tag-link">tech-leads-clube</a></li></ul></div></div><article class="popover-hint"><h1 id="rules-skills-mcps-e-subagents--waldemar-neto--felipe-rodrigues">Rules, Skills, MCPs e Subagents — Waldemar Neto &amp; Felipe Rodrigues<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#rules-skills-mcps-e-subagents--waldemar-neto--felipe-rodrigues" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h1>
<h2 id="metadados">Metadados<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#metadados" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li><strong>Autores:</strong> <a href="../wiki/entities/waldemar-neto" class="internal alias" data-slug="wiki/entities/waldemar-neto">Waldemar Neto</a> e <a href="../wiki/entities/felipe-rodrigues" class="internal alias" data-slug="wiki/entities/felipe-rodrigues">Felipe Rodrigues</a> (Tech Leads Clube)</li>
<li><strong>Formato:</strong> Live/Aula YouTube (~45min)</li>
<li><strong>Data:</strong> 2025-02-07</li>
<li><strong>URL:</strong> <a href="https://www.youtube.com/watch?v=omkEi4GTCj8" class="external">https://www.youtube.com/watch?v=omkEi4GTCj8<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a></li>
</ul>
<h2 id="resumo">Resumo<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#resumo" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>Aula completa cobrindo os 4 pilares de produtividade com IA: Rules, Skills, MCPs e Sub Agents. Mostra a evolução histórica (2023→2025), explica por que custom sub agents estão morrendo em favor de skills + sub agents genéricos, e demonstra um fluxo real integrando Jira + skills + sub agents genéricos em paralelo. No final, apresenta uma biblioteca open-source de skills curadas do Tech Leads Clube.</p>
<h2 id="pontos-chave">Pontos-chave<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#pontos-chave" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<h3 id="1-evolução-histórica-dos-fluxos-agênticos">1. Evolução histórica dos fluxos agênticos<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#1-evolução-histórica-dos-fluxos-agênticos" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>






























<div class="table-container"><table><thead><tr><th>Período</th><th>Marco</th><th>Problema/Avanço</th></tr></thead><tbody><tr><td>2022-2023</td><td>ChatGPT3, janelas maiores (128-200K)</td><td>Começou uso pesado para codebase</td></tr><tr><td>2023-2024</td><td>MCPs (Anthropic)</td><td>Buscar dados externos; contexto inflou</td></tr><tr><td>2024-2025</td><td>Planos + Progressive Disclosure</td><td>Janela menor, busca sob demanda</td></tr><tr><td>2025</td><td>Skills + Sub agents genéricos</td><td>Capacidades portáveis, paralelização sem custom agents</td></tr></tbody></table></div>
<h3 id="2-o-problema-do-contexto-inflado">2. O problema do contexto inflado<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#2-o-problema-do-contexto-inflado" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>Antes (2024): instruções + MCPs + regras + documentação + workflows — tudo junto, tudo carregava ao mesmo tempo. Resultado: prompt gigante, janela de contexto explodida, alucinação, gasto excessivo de tokens.</p>
<p><strong>Regra operacional:</strong> o ideal numa janela de 200K tokens é ter no máximo <strong>40% da janela ocupada</strong>. A partir disso, respostas perdem precisão.</p>
<h3 id="3-progressive-disclosure">3. Progressive Disclosure<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#3-progressive-disclosure" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>Conceito-chave da evolução 2025: a IA descobrindo automaticamente o que precisa e carregando sob demanda.</p>
<ul>
<li>Antes: todos os MCPs ficavam na memória do agente desde o início</li>
<li>Agora: agente sabe que precisa de um MCP específico, vai lá e carrega (ex: search tool da Anthropic)</li>
<li>Skills carregam só o front matter; corpo carrega quando invocada</li>
<li>Rules podem ser always-on ou sob demanda</li>
</ul>
<h3 id="4-rules-e-agentsmd-estáticos">4. Rules e agents.md (estáticos)<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#4-rules-e-agentsmd-estáticos" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><strong>Rules</strong> = guidelines estáticos carregados no início. Conteúdo:</p>
<ul>
<li>Estilo de código, convenção do projeto, estrutura</li>
<li>Estrutura de alto nível do projeto</li>
<li>Referências para onde buscar mais documentação</li>
</ul>
<p><strong>agents.md</strong> = mesmo efeito, padrão de indústria. Máximo ~200 linhas. Só estrutura + ponteiros para docs.</p>
<p><strong>Princípio:</strong> “Se ele precisa de entendimento, é coisa estática: agents.md e rules.”</p>
<h3 id="5-skills-capabilities-portáveis">5. Skills (capabilities portáveis)<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#5-skills-capabilities-portáveis" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>Skills são habilidades encapsuladas e reutilizáveis. Diferem de sub agents porque:</p>
<ul>
<li>Rodam no contexto do agente que as invoca (não isolam contexto)</li>
<li>São portáveis entre projetos e IDEs</li>
<li>Carregam sob demanda (agente lê front matter → invoca quando precisa)</li>
<li>Substituem o caso de uso mais comum de custom sub agents</li>
</ul>
<p><strong>Exemplos concretos:</strong></p>
<ul>
<li>Jira assistant (busca/cria tasks com instância pré-configurada)</li>
<li>Confluence (busca/cria páginas)</li>
<li>Testes end-to-end (com exemplos pré-definidos)</li>
<li>Análise de módulos de domínio</li>
<li>Spec-driven development (simplificação do spec-kit)</li>
</ul>
<p><strong>Por que skill ao invés de MCP direto?</strong> A skill abstrai a instrumentação: já sabe a instância, o projeto, o board. Sem skill, cada prompt precisa repetir URLs, tokens, contexto. Skill = abstração de chamada de API.</p>
<p><strong>Criação é simples:</strong> faça algo manualmente uma vez → peça à IA: “a partir do que conversamos, cria uma skill”.</p>
<h3 id="6-mcps-conexão-externa">6. MCPs (conexão externa)<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#6-mcps-conexão-externa" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>MCP = protocolo para buscar/inserir/atualizar dados externos. Interface para falar com o mundo externo e trazer contexto para dentro.</p>
<ul>
<li>Criado pela Anthropic, adotado como padrão de indústria</li>
<li>Serve para coisas dinâmicas (conteúdo que muda frequentemente)</li>
<li>Não só leitura: também insere comentários, cria PRs, documenta no Confluence</li>
<li>Se carregar IDE com muitos MCPs (empresa grande) → lento. Skill é melhor para conhecimento estável.</li>
</ul>
<h3 id="7-sub-agents-de-custom-para-genérico">7. Sub Agents: de custom para genérico<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#7-sub-agents-de-custom-para-genérico" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><strong>Antes (até set/2024):</strong> pessoas criavam custom sub agents com 2000-4000 linhas para:</p>
<ul>
<li>Ter algo especializado (criar teste, fazer release, criar PDF)</li>
<li>Rodar em processo separado</li>
</ul>
<p><strong>Problema:</strong> consumia metade do contexto só para iniciar; empilhar sub agents = custo multiplicado.</p>
<p><strong>Mudança da indústria:</strong> separar dois conceitos que estavam misturados:</p>
<ul>
<li><strong>Capability</strong> (habilidade) → virou <strong>Skill</strong></li>
<li><strong>Processo isolado</strong> (paralelização, contexto limpo) → virou <strong>Sub Agent Genérico</strong></li>
</ul>
<p><strong>Sub agents genéricos</strong> (Cursor, Claude Code):</p>
<ul>
<li>Propósito genérico — não precisam de configuração custom</li>
<li>Recebem parte do contexto, buscam skills necessárias, retornam output mínimo</li>
<li>Paralelizáveis: “analyze these 3 modules in parallel”</li>
<li>Mantêm janela do agente principal baixa</li>
</ul>
<h3 id="8-migração-real-felipe-mostrou-como-quebrou-um-sub-agent-de-2000-linhas-em-múltiplas-skills-de-66-linhas-cada">8. Migração real: Felipe mostrou como quebrou um sub agent de ~2000 linhas em múltiplas skills de ~66 linhas cada<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#8-migração-real-felipe-mostrou-como-quebrou-um-sub-agent-de-2000-linhas-em-múltiplas-skills-de-66-linhas-cada" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>Skills resultantes: core standards, create component, form, integrate API. Cada skill com front matter descritivo (“use when task mentions schemas validation field arrays disabled states”) — agente invoca automaticamente.</p>
<h3 id="9-diferença-conceitual-agent-vs-skill">9. Diferença conceitual Agent vs Skill<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#9-diferença-conceitual-agent-vs-skill" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li><strong>Agent</strong> = chapéu/papel que o agente veste (testador, code reviewer, documentador)</li>
<li><strong>Skill</strong> = instrução para executar tarefa, independente do papel. Pode ser usada por qualquer agent.</li>
</ul>
<h3 id="10-gasto-de-tokens-investimento-com-roi">10. Gasto de tokens: investimento com ROI<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#10-gasto-de-tokens-investimento-com-roi" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>Gastar mais planejando (rules, guidelines, skills) = menos token de retrabalho, bug, código duplicado, alucinação. É investimento com retorno no ciclo completo de desenvolvimento.</p>
<h3 id="11-centralização-em-times">11. Centralização em times<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#11-centralização-em-times" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li>Empresas centralizam conhecimento + usam MCP para acessar</li>
<li>Se não muda com frequência → marketplace interno de skills (release versionada)</li>
<li>Se muda frequentemente / vem de banco de dados → MCP é melhor</li>
<li>Centenas de MCPs numa empresa grande → lento; skills locais são mais eficientes</li>
</ul>
<h3 id="12-biblioteca-de-skills-do-tech-leads-clube">12. Biblioteca de Skills do Tech Leads Clube<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#12-biblioteca-de-skills-do-tech-leads-clube" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>Repositório open-source com skills curadas e testadas. Features:</p>
<ul>
<li>Detecta IDEs instaladas na máquina</li>
<li>Instala via symlink (auto-atualiza) ou cópia</li>
<li>Skills com max 500 linhas (recomendação Anthropic)</li>
<li>Inclui skill de Spec Driven Development (simplificação do spec-kit GitHub)</li>
</ul>
<h2 id="contribuições-novas-para-a-wiki">Contribuições novas para a wiki<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#contribuições-novas-para-a-wiki" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li><strong>Progressive Disclosure como padrão formal:</strong> IA descobre e carrega contexto sob demanda (não tudo de uma vez)</li>
<li><strong>Morte dos custom sub agents:</strong> skill para capability, sub agent genérico para isolamento de contexto</li>
<li><strong>Regra 40%:</strong> complementa a regra 30% do vídeo anterior — a partir de 40% da janela, precisão cai</li>
<li><strong>Separação clara Agent (papel) vs Skill (habilidade):</strong> taxonomia formal</li>
<li><strong>Migração concreta:</strong> sub agent ~2000 linhas → múltiplas skills ~66 linhas (caso Felipe)</li>
<li><strong>Marketplace de skills como padrão de empresa:</strong> versionado, local, sem custo de MCP</li>
<li><strong>Felipe Rodrigues:</strong> co-host, demonstra práticas concretas de migração e criação de skills</li>
</ul>
<h2 id="relações">Relações<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#relações" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li>Complementa: <a href="../wiki/sources/fluxo-completo-dev-avancado-ia" class="internal" data-slug="wiki/sources/fluxo-completo-dev-avancado-ia">fluxo-completo-dev-avancado-ia</a> (setup mínimo → aqui aprofunda cada componente)</li>
<li>Complementa: <a href="../wiki/sources/spec-driven-guia-completo-waldemar" class="internal" data-slug="wiki/sources/spec-driven-guia-completo-waldemar">spec-driven-guia-completo-waldemar</a> (RPI → aqui explica skills e sub agents por trás)</li>
<li>Demonstra: <a href="../wiki/concepts/compaction-de-contexto" class="internal" data-slug="wiki/concepts/compaction-de-contexto">compaction-de-contexto</a> (progressive disclosure como otimização ativa)</li>
<li>Expande: <a href="../wiki/concepts/harness-engineering" class="internal" data-slug="wiki/concepts/harness-engineering">harness-engineering</a> (outer harness: rules + skills + MCPs como taxonomia completa)</li>
<li>Evolui: <a href="../wiki/concepts/spec-driven-development" class="internal" data-slug="wiki/concepts/spec-driven-development">spec-driven-development</a> (skills como portadora de capabilities antes em sub agents)</li>
</ul>
<h2 id="referências">Referências<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#referências" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li><a href="../raw/clippings/Rules,-Skills,-MCPs-e-Subagents---DOMINE-os-principais-conceitos-de-IA-para-ganhar-PRODUTIVIDADE" class="internal alias" data-slug="raw/clippings/Rules,-Skills,-MCPs-e-Subagents---DOMINE-os-principais-conceitos-de-IA-para-ganhar-PRODUTIVIDADE">Rules, Skills, MCPs e Subagents - DOMINE os principais conceitos de IA para ganhar PRODUTIVIDADE</a></li>
<li><a href="../wiki/entities/waldemar-neto" class="internal" data-slug="wiki/entities/waldemar-neto">waldemar-neto</a></li>
<li><a href="../wiki/entities/felipe-rodrigues" class="internal" data-slug="wiki/entities/felipe-rodrigues">felipe-rodrigues</a></li>
<li><a href="../wiki/concepts/compaction-de-contexto" class="internal" data-slug="wiki/concepts/compaction-de-contexto">compaction-de-contexto</a></li>
<li><a href="../wiki/concepts/harness-engineering" class="internal" data-slug="wiki/concepts/harness-engineering">harness-engineering</a></li>
</ul></article><hr/><div class="page-footer"></div></div><div class="right sidebar"><div class="graph"><h3>Visão de gráfico</h3><div class="graph-outer"><div id="graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:1,&quot;scale&quot;:1.1,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:false}"></div><button id="global-graph-icon" aria-label="Global Graph"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55 55" fill="currentColor" xml:space="preserve"><path d="M49,0c-3.309,0-6,2.691-6,6c0,1.035,0.263,2.009,0.726,2.86l-9.829,9.829C32.542,17.634,30.846,17,29,17
                s-3.542,0.634-4.898,1.688l-7.669-7.669C16.785,10.424,17,9.74,17,9c0-2.206-1.794-4-4-4S9,6.794,9,9s1.794,4,4,4
                c0.74,0,1.424-0.215,2.019-0.567l7.669,7.669C21.634,21.458,21,23.154,21,25s0.634,3.542,1.688,4.897L10.024,42.562
                C8.958,41.595,7.549,41,6,41c-3.309,0-6,2.691-6,6s2.691,6,6,6s6-2.691,6-6c0-1.035-0.263-2.009-0.726-2.86l12.829-12.829
                c1.106,0.86,2.44,1.436,3.898,1.619v10.16c-2.833,0.478-5,2.942-5,5.91c0,3.309,2.691,6,6,6s6-2.691,6-6c0-2.967-2.167-5.431-5-5.91
                v-10.16c1.458-0.183,2.792-0.759,3.898-1.619l7.669,7.669C41.215,39.576,41,40.26,41,41c0,2.206,1.794,4,4,4s4-1.794,4-4
                s-1.794-4-4-4c-0.74,0-1.424,0.215-2.019,0.567l-7.669-7.669C36.366,28.542,37,26.846,37,25s-0.634-3.542-1.688-4.897l9.665-9.665
                C46.042,11.405,47.451,12,49,12c3.309,0,6-2.691,6-6S52.309,0,49,0z M11,9c0-1.103,0.897-2,2-2s2,0.897,2,2s-0.897,2-2,2
                S11,10.103,11,9z M6,51c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S8.206,51,6,51z M33,49c0,2.206-1.794,4-4,4s-4-1.794-4-4
                s1.794-4,4-4S33,46.794,33,49z M29,31c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S32.309,31,29,31z M47,41c0,1.103-0.897,2-2,2
                s-2-0.897-2-2s0.897-2,2-2S47,39.897,47,41z M49,10c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S51.206,10,49,10z"></path></svg></button></div><div id="global-graph-outer"><div id="global-graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:-1,&quot;scale&quot;:0.9,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:true}"></div></div></div><div class="toc desktop-only"><button type="button" id="toc" class aria-controls="toc-content" aria-expanded="true"><h3>Sumário</h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="toc-content" class><ul class="overflow"><li class="depth-0"><a href="#rules-skills-mcps-e-subagents--waldemar-neto--felipe-rodrigues" data-for="rules-skills-mcps-e-subagents--waldemar-neto--felipe-rodrigues">Rules, Skills, MCPs e Subagents — Waldemar Neto &amp; Felipe Rodrigues</a></li><li class="depth-1"><a href="#metadados" data-for="metadados">Metadados</a></li><li class="depth-1"><a href="#resumo" data-for="resumo">Resumo</a></li><li class="depth-1"><a href="#pontos-chave" data-for="pontos-chave">Pontos-chave</a></li><li class="depth-2"><a href="#1-evolução-histórica-dos-fluxos-agênticos" data-for="1-evolução-histórica-dos-fluxos-agênticos">1. Evolução histórica dos fluxos agênticos</a></li><li class="depth-2"><a href="#2-o-problema-do-contexto-inflado" data-for="2-o-problema-do-contexto-inflado">2. O problema do contexto inflado</a></li><li class="depth-2"><a href="#3-progressive-disclosure" data-for="3-progressive-disclosure">3. Progressive Disclosure</a></li><li class="depth-2"><a href="#4-rules-e-agentsmd-estáticos" data-for="4-rules-e-agentsmd-estáticos">4. Rules e agents.md (estáticos)</a></li><li class="depth-2"><a href="#5-skills-capabilities-portáveis" data-for="5-skills-capabilities-portáveis">5. Skills (capabilities portáveis)</a></li><li class="depth-2"><a href="#6-mcps-conexão-externa" data-for="6-mcps-conexão-externa">6. MCPs (conexão externa)</a></li><li class="depth-2"><a href="#7-sub-agents-de-custom-para-genérico" data-for="7-sub-agents-de-custom-para-genérico">7. Sub Agents: de custom para genérico</a></li><li class="depth-2"><a href="#8-migração-real-felipe-mostrou-como-quebrou-um-sub-agent-de-2000-linhas-em-múltiplas-skills-de-66-linhas-cada" data-for="8-migração-real-felipe-mostrou-como-quebrou-um-sub-agent-de-2000-linhas-em-múltiplas-skills-de-66-linhas-cada">8. Migração real: Felipe mostrou como quebrou um sub agent de ~2000 linhas em múltiplas skills de ~66 linhas cada</a></li><li class="depth-2"><a href="#9-diferença-conceitual-agent-vs-skill" data-for="9-diferença-conceitual-agent-vs-skill">9. Diferença conceitual Agent vs Skill</a></li><li class="depth-2"><a href="#10-gasto-de-tokens-investimento-com-roi" data-for="10-gasto-de-tokens-investimento-com-roi">10. Gasto de tokens: investimento com ROI</a></li><li class="depth-2"><a href="#11-centralização-em-times" data-for="11-centralização-em-times">11. Centralização em times</a></li><li class="depth-2"><a href="#12-biblioteca-de-skills-do-tech-leads-clube" data-for="12-biblioteca-de-skills-do-tech-leads-clube">12. Biblioteca de Skills do Tech Leads Clube</a></li><li class="depth-1"><a href="#contribuições-novas-para-a-wiki" data-for="contribuições-novas-para-a-wiki">Contribuições novas para a wiki</a></li><li class="depth-1"><a href="#relações" data-for="relações">Relações</a></li><li class="depth-1"><a href="#referências" data-for="referências">Referências</a></li></ul></div></div><div class="backlinks"><h3>Backlinks</h3><ul class="overflow"><li><a href="../" class="internal">Letramento de IA — Wiki</a></li></ul></div></div><footer class><p>Salomão da Silva Santos © 2026</p><ul><li><a href="https://github.com/salomao-santos">Salomão da Silva Santos</a></li><li><a href="https://github.com/salomao-santos/letramento-de-ia">GitHub</a></li></ul></footer></div></div></body><script type="application/javascript">function c(){let t=this.parentElement;t.classList.toggle("is-collapsed");let l=t.classList.contains("is-collapsed")?this.scrollHeight:t.scrollHeight;t.style.maxHeight=l+"px";let o=t,e=t.parentElement;for(;e;){if(!e.classList.contains("callout"))return;let n=e.classList.contains("is-collapsed")?e.scrollHeight:e.scrollHeight+o.scrollHeight;e.style.maxHeight=n+"px",o=e,e=e.parentElement}}function i(){let t=document.getElementsByClassName("callout is-collapsible");for(let s of t){let l=s.firstElementChild;if(l){l.addEventListener("click",c),window.addCleanup(()=>l.removeEventListener("click",c));let e=s.classList.contains("is-collapsed")?l.scrollHeight:s.scrollHeight;s.style.maxHeight=e+"px"}}}document.addEventListener("nav",i);window.addEventListener("resize",i);
</script><script type="module">
          let mermaidImport = undefined
          document.addEventListener('nav', async () => {
            if (document.querySelector("code.mermaid")) {
              mermaidImport ||= await import('https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.7.0/mermaid.esm.min.mjs')
              const mermaid = mermaidImport.default
              const darkMode = document.documentElement.getAttribute('saved-theme') === 'dark'
              mermaid.initialize({
                startOnLoad: false,
                securityLevel: 'loose',
                theme: darkMode ? 'dark' : 'default'
              })

              await mermaid.run({
                querySelector: '.mermaid'
              })
            }
          });
          </script><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/contrib/copy-tex.min.js" type="application/javascript"></script><script src="../postscript.js" type="module"></script></html>