<!DOCTYPE html>
<html lang="pt"><head><title>Spec-Driven Development: A Habilidade #1 para Devs de 2026 (Guia Completo) | Wiki</title><meta charset="utf-8"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM Plex Mono&amp;family=Schibsted Grotesk:wght@400;700&amp;family=Source Sans Pro:ital,wght@0,400;0,600;1,400;1,600&amp;display=swap"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta property="og:title" content="Spec-Driven Development: A Habilidade #1 para Devs de 2026 (Guia Completo) | Wiki"/><meta property="og:description" content="Spec-Driven Development: A Habilidade #1 para Devs de 2026 (Guia Completo) Metadados Autor: Waldemar Neto Canal: YouTube (Tech Leads Clube) Data: 2025-05-01 Duração: ~12 min URL: ..."/><meta property="og:image" content="https://salomao-santos.github.io/letramento-de-ia/static/og-image.png"/><meta property="og:width" content="1200"/><meta property="og:height" content="675"/><link rel="icon" href="../static/icon.png"/><meta name="description" content="Spec-Driven Development: A Habilidade #1 para Devs de 2026 (Guia Completo) Metadados Autor: Waldemar Neto Canal: YouTube (Tech Leads Clube) Data: 2025-05-01 Duração: ~12 min URL: ..."/><meta name="generator" content="Quartz"/><link href="../index.css" rel="stylesheet" type="text/css" spa-preserve/><link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" rel="stylesheet" type="text/css" spa-preserve/><script src="../prescript.js" type="application/javascript" spa-preserve></script><script type="application/javascript" spa-preserve>const fetchData = fetch("../static/contentIndex.json").then(data => data.json())</script></head><body data-slug="sources/spec-driven-guia-completo-waldemar"><div id="quartz-root" class="page"><div id="quartz-body"><div class="left sidebar"><h2 class="page-title"><a href="..">📚 Letramento de IA</a></h2><div class="spacer mobile-only"></div><div class="search"><button class="search-button" id="search-button"><p>Pesquisar</p><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title>Search</title><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg></button><div id="search-container"><div id="search-space"><input autocomplete="off" id="search-bar" name="search" type="text" aria-label="Pesquisar por algo" placeholder="Pesquisar por algo"/><div id="search-layout" data-preview="true"></div></div></div></div><button class="darkmode" id="darkmode"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35" xml:space="preserve" aria-label="Tema escuro"><title>Tema escuro</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100" xml:space="preserve" aria-label="Tema claro"><title>Tema claro</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></button><div class="explorer desktop-only"><button type="button" id="explorer" data-behavior="collapse" data-collapsed="collapsed" data-savestate="true" data-tree="[{&quot;path&quot;:&quot;concepts&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;entities&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;sources&quot;,&quot;collapsed&quot;:true},{&quot;path&quot;:&quot;synthesis&quot;,&quot;collapsed&quot;:true}]" aria-controls="explorer-content" aria-expanded="false"><h2>Explorador</h2><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="explorer-content"><ul class="overflow" id="explorer-ul"><li><div class="folder-outer open"><ul style="padding-left:0;" class="content" data-folderul><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="concepts"><button class="folder-button"><span class="folder-title">concepts</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="concepts"><li><a href="../concepts/ambient-affordances" data-for="concepts/ambient-affordances">Ambient Affordances</a></li><li><a href="../concepts/tres-camadas-coding-ia" data-for="concepts/tres-camadas-coding-ia">As 3 Camadas do Coding com IA</a></li><li><a href="../concepts/automation-complacency" data-for="concepts/automation-complacency">Automation Complacency</a></li><li><a href="../concepts/code-review-como-portao" data-for="concepts/code-review-como-portao">Code Review como Portão</a></li><li><a href="../concepts/compaction-de-contexto" data-for="concepts/compaction-de-contexto">Compaction de Contexto</a></li><li><a href="../concepts/custo-abstracoes-era-ia" data-for="concepts/custo-abstracoes-era-ia">Custo de Abstrações na Era da IA</a></li><li><a href="../concepts/formacao-novos-engenheiros" data-for="concepts/formacao-novos-engenheiros">Formação de Novos Engenheiros na Era IA</a></li><li><a href="../concepts/harness-engineering" data-for="concepts/harness-engineering">Harness Engineering</a></li><li><a href="../concepts/horas-de-voo-para-devs" data-for="concepts/horas-de-voo-para-devs">Horas de Voo para Devs</a></li><li><a href="../concepts/llm-wiki-karpathy" data-for="concepts/llm-wiki-karpathy">LLM Wiki (Padrão Karpathy)</a></li><li><a href="../concepts/memoria-longo-prazo-agentes" data-for="concepts/memoria-longo-prazo-agentes">Memória de Longo Prazo para Agentes</a></li><li><a href="../concepts/multimodelo-slm" data-for="concepts/multimodelo-slm">Multimodelo e SLMs</a></li><li><a href="../concepts/mutation-testing" data-for="concepts/mutation-testing">Mutation Testing (Teste de Mutação)</a></li><li><a href="../concepts/product-engineer" data-for="concepts/product-engineer">Product Engineer</a></li><li><a href="../concepts/property-based-testing" data-for="concepts/property-based-testing">Property-Based Testing</a></li><li><a href="../concepts/sanity-checks" data-for="concepts/sanity-checks">Sanity Checks para Codebases</a></li><li><a href="../concepts/sensores-computacionais" data-for="concepts/sensores-computacionais">Sensores Computacionais</a></li><li><a href="../concepts/spec-driven-development" data-for="concepts/spec-driven-development">Spec-Driven Development</a></li><li><a href="../concepts/tdd-como-especificacao" data-for="concepts/tdd-como-especificacao">TDD como Especificação</a></li></ul></div></li><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="entities"><button class="folder-button"><span class="folder-title">entities</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="entities"><li><a href="../entities/agentmemory" data-for="entities/agentmemory">agentmemory</a></li><li><a href="../entities/andrej-karpathy" data-for="entities/andrej-karpathy">Andrej Karpathy</a></li><li><a href="../entities/archunit" data-for="entities/archunit">ArchUnit</a></li><li><a href="../entities/birgitta-bockeler" data-for="entities/birgitta-bockeler">Birgitta Böckeler</a></li><li><a href="../entities/claude-code" data-for="entities/claude-code">Claude Code</a></li><li><a href="../entities/codex-openai" data-for="entities/codex-openai">Codex (OpenAI)</a></li><li><a href="../entities/cursor" data-for="entities/cursor">Cursor</a></li><li><a href="../entities/dependency-cruiser" data-for="entities/dependency-cruiser">dependency-cruiser</a></li><li><a href="../entities/fabio-akita" data-for="entities/fabio-akita">Fabio Akita</a></li><li><a href="../entities/felipe-rodrigues" data-for="entities/felipe-rodrigues">Felipe Rodrigues</a></li><li><a href="../entities/github-copilot" data-for="entities/github-copilot">GitHub Copilot</a></li><li><a href="../entities/kent-beck" data-for="entities/kent-beck">Kent Beck</a></li><li><a href="../entities/kiro-ide" data-for="entities/kiro-ide">Kiro</a></li><li><a href="../entities/martin-fowler" data-for="entities/martin-fowler">Martin Fowler</a></li><li><a href="../entities/matt-pocock" data-for="entities/matt-pocock">Matt Pocock</a></li><li><a href="../entities/opencode" data-for="entities/opencode">OpenCode</a></li><li><a href="../entities/waldemar-neto" data-for="entities/waldemar-neto">Waldemar Neto</a></li><li><a href="../entities/zarathon-viana" data-for="entities/zarathon-viana">Zarathon 'Zara' Viana</a></li></ul></div></li><li><div class="folder-outer "><ul style="padding-left:0;" class="content" data-folderul></ul></div></li><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="sources"><button class="folder-button"><span class="folder-title">sources</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="sources"><li><a href="../sources/arquitetura-na-era-dos-agentes" data-for="sources/arquitetura-na-era-dos-agentes">Arquitetura de software na era dos agentes: a cerca que o LLM não pula</a></li><li><a href="../sources/as-3-camadas-do-coding-com-ia" data-for="sources/as-3-camadas-do-coding-com-ia">As 3 camadas do coding com IA: onde o engenheiro de verdade ainda faz diferença</a></li><li><a href="../sources/boardroom-mercado-tecnologia-mudou" data-for="sources/boardroom-mercado-tecnologia-mudou">Boardroom 2606-01: O Mercado de Tecnologia Mudou</a></li><li><a href="../sources/clean-architecture-custando-caro-era-ia" data-for="sources/clean-architecture-custando-caro-era-ia">Clean Architecture está te CUSTANDO CARO na era da IA</a></li><li><a href="../sources/devs-sao-os-novos-pilotos" data-for="sources/devs-sao-os-novos-pilotos">Devs são os novos pilotos de avião (e ninguém tá te preparando pra isso)</a></li><li><a href="../sources/engenharia-era-piloto-automatico" data-for="sources/engenharia-era-piloto-automatico">Engenharia de Software na Era do Piloto Automático</a></li><li><a href="../sources/full-walkthrough-workflow-ai-coding" data-for="sources/full-walkthrough-workflow-ai-coding">Full Walkthrough: Workflow for AI Coding</a></li><li><a href="../sources/harness-beyond-skills-sensors" data-for="sources/harness-beyond-skills-sensors">Harness Engineering Beyond Skills: Using Sensors to Keep Your Coding Agent in Check</a></li><li><a href="../sources/harness-engineering-fowler" data-for="sources/harness-engineering-fowler">Harness engineering for coding agent users</a></li><li><a href="../sources/maintainability-sensors" data-for="sources/maintainability-sensors">Maintainability sensors for coding agents</a></li><li><a href="../sources/memoria-agentes-karpathy-agentmemory" data-for="sources/memoria-agentes-karpathy-agentmemory">Memória de Agentes IA: Karpathy LLM Wiki e agentmemory na Prática</a></li><li><a href="../sources/fluxo-completo-dev-avancado-ia" data-for="sources/fluxo-completo-dev-avancado-ia">Meu fluxo COMPLETO de desenvolvimento avançado com IA</a></li><li><a href="../sources/tdd-na-era-dos-agentes" data-for="sources/tdd-na-era-dos-agentes">O teste que você não escreveu virou o bug que o agente escondeu</a></li><li><a href="../sources/rules-skills-mcps-subagents-waldemar" data-for="sources/rules-skills-mcps-subagents-waldemar">Rules, Skills, MCPs e Subagents — DOMINE os principais conceitos de IA para ganhar PRODUTIVIDADE</a></li><li><a href="../sources/code-review-na-era-dos-agentes" data-for="sources/code-review-na-era-dos-agentes">Se teu code review é LGTM automático, o gargalo é tu, não o agente</a></li><li><a href="../sources/software-fundamentals-matter-more-than-ever" data-for="sources/software-fundamentals-matter-more-than-ever">Software Fundamentals Matter More Than Ever</a></li><li><a href="../sources/spec-driven-limite-harness-proximo-passo" data-for="sources/spec-driven-limite-harness-proximo-passo">Spec Driven chegou no limite — Harness Engineering é o próximo passo</a></li><li><a href="../sources/spec-driven-guia-completo-waldemar" data-for="sources/spec-driven-guia-completo-waldemar">Spec-Driven Development: A Habilidade #1 para Devs de 2026 (Guia Completo)</a></li><li><a href="../sources/spec-driven-development" data-for="sources/spec-driven-development">Understanding Spec-Driven-Development: Kiro, spec-kit, and Tessl</a></li><li><a href="../sources/voltei-do-vale-do-silicio-dev-2026" data-for="sources/voltei-do-vale-do-silicio-dev-2026">Voltei do Vale do Silício: Esse é o Dev que QUEREM em 2026</a></li></ul></div></li><li><div class="folder-container"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div data-folderpath="synthesis"><button class="folder-button"><span class="folder-title">synthesis</span></button></div></div><div class="folder-outer "><ul style="padding-left:1.4rem;" class="content" data-folderul="synthesis"><li><a href="../synthesis/overview-engenharia-na-era-ia" data-for="synthesis/overview-engenharia-na-era-ia">Síntese: Engenharia de Software na Era dos Agentes de IA</a></li></ul></div></li></ul></div></li><li id="explorer-end"></li></ul></div></div></div><div class="center"><div class="page-header"><div class="popover-hint"><nav class="breadcrumb-container" aria-label="breadcrumbs"><div class="breadcrumb-element"><a href="../">Home</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../sources/">sources</a><p> ❯ </p></div><div class="breadcrumb-element"><a href>Spec-Driven Development: A Habilidade #1 para Devs de 2026 (Guia Completo)</a></div></nav><h1 class="article-title">Spec-Driven Development: A Habilidade #1 para Devs de 2026 (Guia Completo)</h1><p show-comma="true" class="content-meta"><span>09 de jun. de 2026</span><span>Leitura de 4 min</span></p><ul class="tags"><li><a href="../tags/spec-driven-development" class="internal tag-link">spec-driven-development</a></li><li><a href="../tags/context-engineering" class="internal tag-link">context-engineering</a></li><li><a href="../tags/rpi" class="internal tag-link">rpi</a></li><li><a href="../tags/subagents" class="internal tag-link">subagents</a></li><li><a href="../tags/workflow" class="internal tag-link">workflow</a></li></ul></div></div><article class="popover-hint"><h1 id="spec-driven-development-a-habilidade-1-para-devs-de-2026-guia-completo">Spec-Driven Development: A Habilidade #1 para Devs de 2026 (Guia Completo)<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#spec-driven-development-a-habilidade-1-para-devs-de-2026-guia-completo" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h1>
<h2 id="metadados">Metadados<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#metadados" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li><strong>Autor:</strong> <a href="../wiki/entities/waldemar-neto" class="internal alias" data-slug="wiki/entities/waldemar-neto">Waldemar Neto</a></li>
<li><strong>Canal:</strong> YouTube (Tech Leads Clube)</li>
<li><strong>Data:</strong> 2025-05-01</li>
<li><strong>Duração:</strong> ~12 min</li>
<li><strong>URL:</strong> <a href="https://www.youtube.com/watch?v=YFDp-smGYqQ" class="external">https://www.youtube.com/watch?v=YFDp-smGYqQ<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a></li>
</ul>
<h2 id="resumo">Resumo<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#resumo" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>Guia prático e tutorial de Spec-Driven Development, mostrando como aplicar o padrão em qualquer code agent. O vídeo complementa o outro vídeo do mesmo autor que critica as limitações do SDD — aqui o foco é operacionalização positiva do workflow.</p>
<h2 id="tese-central">Tese central<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#tese-central" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>O que separa resultado medíocre de um sistema completo e funcional é o <strong>contexto</strong> que tu dá pro agente. Spec Driven Development é um padrão para otimizar esse contexto e escalar implementações sem explodir a janela.</p>
<h2 id="conceitos-chave">Conceitos-chave<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#conceitos-chave" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<h3 id="rpi--research-plan-implement">RPI — Research, Plan, Implement<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#rpi--research-plan-implement" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>Framework de 3 fases para desenvolvimento com agentes:</p>
<ol>
<li><strong>Research:</strong> abrir janela de contexto dedicada, navegar codebase, consultar MCPs, ler documentação. Objetivo: descobrir o que precisa fazer.</li>
<li><strong>Plan:</strong> salvar tudo que aprendeu em arquivos Markdown (spec, design, tasks). Preserva conhecimento sem gastar tokens futuros.</li>
<li><strong>Implement:</strong> executar tasks numa janela limpa, referenciando apenas os markdowns criados na fase de plan.</li>
</ol>
<blockquote>
<p>Premissa: separar research de implementação em janelas diferentes evita poluição de contexto e economiza tokens.</p>
</blockquote>
<h3 id="otimização-da-janela-de-contexto">Otimização da janela de contexto<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#otimização-da-janela-de-contexto" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li>Janelas de 1M tokens existem, mas recomenda ficar em <strong>~200K tokens</strong> — quanto maior, mais chance de alucinação</li>
<li>O que entra na janela: prompt + arquivos relevantes + agents.md/rules + MCPs necessários + skills necessárias</li>
<li>Caso real: funcionalidade que mudou <strong>90 arquivos</strong> com janela de apenas <strong>50K tokens</strong> (graças ao RPI + subagents)</li>
</ul>
<h3 id="anatomia-de-uma-spec">Anatomia de uma Spec<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#anatomia-de-uma-spec" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ol>
<li><strong>Problema:</strong> o que está errado/faltando</li>
<li><strong>Goals:</strong> métricas ou resultados esperados</li>
<li><strong>Fora de escopo:</strong> o que deliberadamente não entra</li>
<li><strong>User stories:</strong> quais problemas de usuário resolve</li>
</ol>
<h3 id="design-opcional">Design (opcional)<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#design-opcional" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li>Diagrama de arquitetura da solução</li>
<li>Componentes necessários no alto nível</li>
<li>O que será reusado</li>
<li>Decisões importantes</li>
</ul>
<p>Justificativa para separar design das tasks: num projeto com ~40 tasks, manter design dentro de cada task gera repetição. Design vive em arquivo separado, referenciável de qualquer task.</p>
<h3 id="tasks--breakdown-otimizado">Tasks — breakdown otimizado<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#tasks--breakdown-otimizado" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>Cada task contém:</p>
<ul>
<li>O que vai ser feito</li>
<li>Onde vai ser feito</li>
<li>O que vai ser reusado</li>
<li>Pré-requisitos (dependências com outras tasks)</li>
<li>Definition of Done</li>
</ul>
<p>Propriedades do breakdown:</p>
<ul>
<li>Tasks sequenciais vs paralelizáveis explicitamente marcadas</li>
<li>Cada task é autocontida — agente não precisa fazer nova pesquisa</li>
<li>Tamanho otimizado para assertividade (escopo pequeno = menos erro)</li>
</ul>
<h3 id="subagents-para-paralelização">Subagents para paralelização<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#subagents-para-paralelização" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li>Na fase de implementação, o agente principal abre subagents para tasks paralelas</li>
<li>Exemplo real: 4 subagents simultâneos, cada um trabalhando em tasks independentes</li>
<li>Benefícios: otimiza contexto (cada subagent tem janela própria), menos chance de erro, escala de implementação</li>
</ul>
<h3 id="estado-state">Estado (state)<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#estado-state" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>Arquivo que guarda decisões importantes tomadas durante a implementação. Permite:</p>
<ul>
<li>Continuidade entre sessões (abrir nova janela e dizer “continua o projeto X”)</li>
<li>Commitar specs e retomar depois</li>
<li>Separar em vários PRs</li>
<li>Rastreabilidade de decisões</li>
</ul>
<h2 id="ferramentas-mencionadas">Ferramentas mencionadas<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#ferramentas-mencionadas" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li><strong>TLC Spec Driven</strong> (Tech Leads Clube / Felipe Rodrigues): skill principal demonstrada, flexível, instalação global</li>
<li><strong>Spec Kit</strong> (GitHub): alternativa mais engessada, mesmos princípios</li>
<li>Code agents usados: <a href="../wiki/entities/claude-code" class="internal alias" data-slug="wiki/entities/claude-code">Claude Code</a>, <a href="../wiki/entities/cursor" class="internal alias" data-slug="wiki/entities/cursor">Cursor</a>, <a href="../wiki/entities/github-copilot" class="internal alias" data-slug="wiki/entities/github-copilot">GitHub Copilot</a></li>
</ul>
<h2 id="workflow-resumido">Workflow resumido<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#workflow-resumido" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<pre><code>1. Dar contexto (PRD, requisito, conversa)
     ↓
2. Skill cria: Spec → Design (opcional) → Tasks
     ↓
3. Abrir NOVA janela limpa
     ↓
4. Executar tasks (com subagents para paralelização)
     ↓
5. Estado salva decisões para continuidade
</code></pre>
<h2 id="dicas-práticas">Dicas práticas<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#dicas-práticas" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li>Instalar skill global — funciona em qualquer projeto</li>
<li>Para projetos pequenos, pular design (só spec + tasks)</li>
<li>Para projetos grandes, usar todas as fases</li>
<li>Sempre abrir nova janela para implementação (contexto limpo)</li>
<li>Pedir para o agente usar subagents ao máximo na execução</li>
</ul>
<h2 id="relação-com-outras-fontes">Relação com outras fontes<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#relação-com-outras-fontes" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li><strong>Complementar a</strong> <a href="../wiki/sources/spec-driven-limite-harness-proximo-passo" class="internal" data-slug="wiki/sources/spec-driven-limite-harness-proximo-passo">spec-driven-limite-harness-proximo-passo</a>: aquele critica limitações, este operacionaliza</li>
<li><strong>Implementa</strong> o princípio de <a href="../wiki/concepts/compaction-de-contexto" class="internal alias" data-slug="wiki/concepts/compaction-de-contexto">Clear > Compact</a> na prática (nova janela = contexto limpo)</li>
<li><strong>Alinhado com</strong> <a href="../wiki/sources/full-walkthrough-workflow-ai-coding" class="internal" data-slug="wiki/sources/full-walkthrough-workflow-ai-coding">full-walkthrough-workflow-ai-coding</a>: mesma lógica de vertical slices e tickets pequenos</li>
<li><strong>Confirma</strong> a crítica da <a href="../wiki/sources/software-fundamentals-matter-more-than-ever" class="internal" data-slug="wiki/sources/software-fundamentals-matter-more-than-ever">software-fundamentals-matter-more-than-ever</a>: spec sozinha não basta se não há design consciente</li>
</ul>
<h2 id="referências">Referências<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#referências" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li><a href="../raw/clippings/Spec-Driven-Development---A-Habilidade-1-para-Devs-de-2026-(Guia-Completo)" class="internal alias" data-slug="raw/clippings/Spec-Driven-Development---A-Habilidade-1-para-Devs-de-2026-(Guia-Completo)">Spec-Driven Development - A Habilidade 1 para Devs de 2026 (Guia Completo)</a></li>
<li><a href="../wiki/concepts/spec-driven-development" class="internal" data-slug="wiki/concepts/spec-driven-development">spec-driven-development</a></li>
<li><a href="../wiki/concepts/compaction-de-contexto" class="internal" data-slug="wiki/concepts/compaction-de-contexto">compaction-de-contexto</a></li>
<li><a href="../wiki/entities/waldemar-neto" class="internal" data-slug="wiki/entities/waldemar-neto">waldemar-neto</a></li>
</ul></article><hr/><div class="page-footer"></div></div><div class="right sidebar"><div class="graph"><h3>Visão de gráfico</h3><div class="graph-outer"><div id="graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:1,&quot;scale&quot;:1.1,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:false}"></div><button id="global-graph-icon" aria-label="Global Graph"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55 55" fill="currentColor" xml:space="preserve"><path d="M49,0c-3.309,0-6,2.691-6,6c0,1.035,0.263,2.009,0.726,2.86l-9.829,9.829C32.542,17.634,30.846,17,29,17
                s-3.542,0.634-4.898,1.688l-7.669-7.669C16.785,10.424,17,9.74,17,9c0-2.206-1.794-4-4-4S9,6.794,9,9s1.794,4,4,4
                c0.74,0,1.424-0.215,2.019-0.567l7.669,7.669C21.634,21.458,21,23.154,21,25s0.634,3.542,1.688,4.897L10.024,42.562
                C8.958,41.595,7.549,41,6,41c-3.309,0-6,2.691-6,6s2.691,6,6,6s6-2.691,6-6c0-1.035-0.263-2.009-0.726-2.86l12.829-12.829
                c1.106,0.86,2.44,1.436,3.898,1.619v10.16c-2.833,0.478-5,2.942-5,5.91c0,3.309,2.691,6,6,6s6-2.691,6-6c0-2.967-2.167-5.431-5-5.91
                v-10.16c1.458-0.183,2.792-0.759,3.898-1.619l7.669,7.669C41.215,39.576,41,40.26,41,41c0,2.206,1.794,4,4,4s4-1.794,4-4
                s-1.794-4-4-4c-0.74,0-1.424,0.215-2.019,0.567l-7.669-7.669C36.366,28.542,37,26.846,37,25s-0.634-3.542-1.688-4.897l9.665-9.665
                C46.042,11.405,47.451,12,49,12c3.309,0,6-2.691,6-6S52.309,0,49,0z M11,9c0-1.103,0.897-2,2-2s2,0.897,2,2s-0.897,2-2,2
                S11,10.103,11,9z M6,51c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S8.206,51,6,51z M33,49c0,2.206-1.794,4-4,4s-4-1.794-4-4
                s1.794-4,4-4S33,46.794,33,49z M29,31c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S32.309,31,29,31z M47,41c0,1.103-0.897,2-2,2
                s-2-0.897-2-2s0.897-2,2-2S47,39.897,47,41z M49,10c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S51.206,10,49,10z"></path></svg></button></div><div id="global-graph-outer"><div id="global-graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:-1,&quot;scale&quot;:0.9,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:true}"></div></div></div><div class="toc desktop-only"><button type="button" id="toc" class aria-controls="toc-content" aria-expanded="true"><h3>Sumário</h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="toc-content" class><ul class="overflow"><li class="depth-0"><a href="#spec-driven-development-a-habilidade-1-para-devs-de-2026-guia-completo" data-for="spec-driven-development-a-habilidade-1-para-devs-de-2026-guia-completo">Spec-Driven Development: A Habilidade #1 para Devs de 2026 (Guia Completo)</a></li><li class="depth-1"><a href="#metadados" data-for="metadados">Metadados</a></li><li class="depth-1"><a href="#resumo" data-for="resumo">Resumo</a></li><li class="depth-1"><a href="#tese-central" data-for="tese-central">Tese central</a></li><li class="depth-1"><a href="#conceitos-chave" data-for="conceitos-chave">Conceitos-chave</a></li><li class="depth-2"><a href="#rpi--research-plan-implement" data-for="rpi--research-plan-implement">RPI — Research, Plan, Implement</a></li><li class="depth-2"><a href="#otimização-da-janela-de-contexto" data-for="otimização-da-janela-de-contexto">Otimização da janela de contexto</a></li><li class="depth-2"><a href="#anatomia-de-uma-spec" data-for="anatomia-de-uma-spec">Anatomia de uma Spec</a></li><li class="depth-2"><a href="#design-opcional" data-for="design-opcional">Design (opcional)</a></li><li class="depth-2"><a href="#tasks--breakdown-otimizado" data-for="tasks--breakdown-otimizado">Tasks — breakdown otimizado</a></li><li class="depth-2"><a href="#subagents-para-paralelização" data-for="subagents-para-paralelização">Subagents para paralelização</a></li><li class="depth-2"><a href="#estado-state" data-for="estado-state">Estado (state)</a></li><li class="depth-1"><a href="#ferramentas-mencionadas" data-for="ferramentas-mencionadas">Ferramentas mencionadas</a></li><li class="depth-1"><a href="#workflow-resumido" data-for="workflow-resumido">Workflow resumido</a></li><li class="depth-1"><a href="#dicas-práticas" data-for="dicas-práticas">Dicas práticas</a></li><li class="depth-1"><a href="#relação-com-outras-fontes" data-for="relação-com-outras-fontes">Relação com outras fontes</a></li><li class="depth-1"><a href="#referências" data-for="referências">Referências</a></li></ul></div></div><div class="backlinks"><h3>Backlinks</h3><ul class="overflow"><li>Sem backlinks encontrados</li></ul></div></div><footer class><p>Salomão da Silva Santos © 2026</p><ul><li><a href="https://github.com/salomao-santos">Salomão da Silva Santos</a></li><li><a href="https://github.com/salomao-santos/letramento-de-ia">GitHub</a></li></ul></footer></div></div></body><script type="application/javascript">function c(){let t=this.parentElement;t.classList.toggle("is-collapsed");let l=t.classList.contains("is-collapsed")?this.scrollHeight:t.scrollHeight;t.style.maxHeight=l+"px";let o=t,e=t.parentElement;for(;e;){if(!e.classList.contains("callout"))return;let n=e.classList.contains("is-collapsed")?e.scrollHeight:e.scrollHeight+o.scrollHeight;e.style.maxHeight=n+"px",o=e,e=e.parentElement}}function i(){let t=document.getElementsByClassName("callout is-collapsible");for(let s of t){let l=s.firstElementChild;if(l){l.addEventListener("click",c),window.addCleanup(()=>l.removeEventListener("click",c));let e=s.classList.contains("is-collapsed")?l.scrollHeight:s.scrollHeight;s.style.maxHeight=e+"px"}}}document.addEventListener("nav",i);window.addEventListener("resize",i);
</script><script type="module">
          let mermaidImport = undefined
          document.addEventListener('nav', async () => {
            if (document.querySelector("code.mermaid")) {
              mermaidImport ||= await import('https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.7.0/mermaid.esm.min.mjs')
              const mermaid = mermaidImport.default
              const darkMode = document.documentElement.getAttribute('saved-theme') === 'dark'
              mermaid.initialize({
                startOnLoad: false,
                securityLevel: 'loose',
                theme: darkMode ? 'dark' : 'default'
              })

              await mermaid.run({
                querySelector: '.mermaid'
              })
            }
          });
          </script><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/contrib/copy-tex.min.js" type="application/javascript"></script><script src="../postscript.js" type="module"></script></html>